<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正确的匹配成语</title>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 37.5 + 'px'
    </script>
    <style>
        body {
            margin: 0;
        }
        
        div {
            display: flex;
            flex-direction: column;
        }
        
        .blank-cell-group,
        .char-cell-group {
            width: 100%;
            flex-direction: row;
        }
        
        .char-cell-group {
            margin-top: 3rem;
            /* 需要换行 */
            flex-wrap: wrap;
        }
        /* 要保证盒子为正方形的话，width 是 25%，所以 height 只要设置成 25vw 就可以了*/
        /* 这里设置成 border-box 的话 padding 就不会占宽度*/
        
        .blank-cell-group .cell-item,
        .char-cell-group .cell-item {
            width: 25%;
            height: 25vw;
            padding: .5rem;
            box-sizing: border-box;
        }
        
        .blank-cell-group .cell-item .wrapper,
        .char-cell-group .cell-item .wrapper {
            width: 100%;
            height: 100%;
            border: .1rem solid #ddd;
            box-sizing: border-box;
        }
        
        .char-cell-group .cell-item .wrapper {
            justify-content: center;
            align-items: center;
            border: none;
            background-color: orange;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div id="id">
        <div class="container">
            <div class="blank-cell-group">
                <div class="cell-item">
                    <div class="wrapper"></div>
                </div>
                <div class="cell-item">
                    <div class="wrapper"></div>
                </div>
                <div class="cell-item">
                    <div class="wrapper"></div>
                </div>
                <div class="cell-item">
                    <div class="wrapper"></div>
                </div>
            </div>

            <div class="char-cell-group">
            </div>
        </div>
    </div>
    <script>
        (
            () => {
                const idioms = ['诗情画意', '南来北往', '一团和气', '落花流水'],
                    charGroup = document.querySelector('.char-cell-group')

                console.log(charGroup);

                // 任务一 拆分成语
                let charCollection = []
                const init = () => {
                    charCollection = formatCharsArr()
                    render()
                }

                function formatCharsArr() {
                    // 如果是内部临时的变量就加一个 _
                    let _arr = []

                    idioms.forEach(item => {
                        _arr = _arr.concat(item.split(''))
                    })

                    // 任务二 随机的打乱数组中的值
                    return _arr.sort(randomSort)
                }

                function randomSort(a, b) {
                    // sort 方法是在原数组上进行排序
                    // 如果没有使用参数，那么就是按照字符编码的顺序进行排序
                    // 如果要按照其他标准(升序、降序、乱序)，就需要提供比较函数
                    // 该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字
                    // 比较函数应该具有两个参数 a 和 b， 其返回值如下：
                    // 若 a 小于 b， 在排序后的数组中 a 应该出现在 b 之前， 则返回一个小于 0 的值。
                    // 若 a 等于 b， 则返回 0。
                    // 若 a 大于 b， 则返回一个大于 0 的值。

                    // return a-b 就是升序
                    return Math.random() > 0.5 ? -1 : 1
                }

                // 任务三 渲染到页面上
                // 模板函数
                function charCellTpl(item, index) {
                    return (`<div class="cell-item" data-index='${index}'><div class="wrapper">${item}</div></div>`)
                }

                // render 渲染函数
                // 模板其实就是一个字符串，要挨个去解析，解析完然后删除
                function render() {
                    let list = ''
                    charCollection.forEach((item, index) => {
                        list += charCellTpl(item, index)
                    })
                    charGroup.innerHTML = list
                }

                init()
            }
        )();
    </script>
</body>

</html>